; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:featheresp32]
board = featheresp32
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-v4.2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = direct
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
